{
	"include": ["src"],
	"compilerOptions": {
		"outDir": "lib",
		"strict": true,
		"module": "commonjs",
		"target": "es2020",
		"skipLibCheck": true,
		"sourceMap": false,
		"declaration": true,
		"alwaysStrict": true,
		"jsx": "react",
		"moduleResolution": "node",
		"esModuleInterop": true
	}
}
